<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            padding: 30px;
        }
        .container{
            display: flex;
            background-color: antiquewhite;
            justify-content: center;
            border-radius: 10%;
            width: 200px;
            height: 200px;
        }
        .card{
            display: flex;
            background-color: rgba(255, 0, 255, 0.342);
            width: 150px;
            height: 150px;
            padding: 10px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
               INFO
        </div>
    </div>
    <script>
        const students = [
            { first_name: "Arnav", last_name: "Singh", age: 20, branch: "CSE" },
            { first_name: "Samriddhi", last_name: "Bisht", age: 20, branch: "IT" },
            { first_name: "Sakshi", last_name: "Siwal", age: 20, branch: "IT" },
            { first_name: "Yash", last_name: "Tyagi", age: 21, branch: "CSE" },
            { first_name: "Mukul", last_name: "Chaudhary", age: 20, branch: "CSE" }
        ];
        
    </script>
</body>
</html>