<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .qqq{
            display: flex;
        }
        .adi{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 300px;
            border: 5px solid red;
            margin: 100px;
            padding: 20px;
        }
        .box{
            border: 2px solid black;
            height: 150px;
            width: 150px;
            text-align: center;
            line-height: 150px;
            font-size: 30px;
        }
        .box1{
            background-color: lightgreen;
        }
        .box2{
            background-color: lightblue;
        }
        .box3{
            background-color: lightcoral;
        }
        .footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
        }
    </style>
    
</head>
<body>
    <div class="qqq">
        <h1 style="color: red;">hello world</h1>git 
    </div>
    <div class="adi">
        <div class="box box1">BOX1</div>
        <div class="box box2">BOX2</div>
        <div class="box box3">BOX3</div>
    </div>
    <footer class="footer">
        <h1>thank you for your time..!!</h1>
    </footer>
</body>
</html>