<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .qqq {
            display: flex;
        }
        .container {
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 50px;
            flex-wrap:wrap
        }
        .adi {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 300px;
            border: 5px solid red;
            margin: 100px;
            padding: 20px;
        }
        .box{
            border: 2px solid black;
            height: 150px;
            width: 150px;
            text-align: center;
            line-height: 150px;
            font-size: 30px;
        }
        .box1 {
            background-color: lightgreen;
            height: 200px;
            width: 200px;
        }
        .momos img {
            height: 100px;
            width: 100px;
        }
        .box2 {
            background-color: lightblue;
            height: 200px;
            width: 200px;
        }
        .burger img {
            height: 100px;
            width: 100px;
        }
        .box3 {
            background-color: lightcoral;
            height: 200px;
            width: 200px;
        }
        .R img {
            height: 100px;
            width: 100px;
        }
        .footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
        }
        .buttons {
            position: absolute;
            bottom: 10px;
            left: 10px;
            display: flex;
            gap: 5px;
        }
        .buttons button {
            padding: 5px 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="qqq"></div>
        <h1 style="color: red;"></h1>
    </div>
    <div class="adi"></div>
        <div class="box box1"></div>
            <div class="momos"><img src="momos.jpg" alt="Momos"></div>
            <div class="buttons">
                <button>Add to cart</button>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="box box2"></div>
            <div class="burger"><img src="burger.png" alt="Burger"></div>
            <div class="buttons">
                <button>Add to cart</button>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="box box3">
            <div class="R"><img src="burger.png" alt="Burger"></div>
            <div class="buttons">
                <button>Add to cart</button>
                <button>Buy Now</button>
            </div>
        </div>
    </div>
</div>
    <footer class="footer">
        <h1>Thank you for your time..!!</h1>
    </footer>
</body>
</html></footer></div>