<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style-css.css">
    <style>
        body{
            display: flex;
        }
        .para{
            color: blueviolet;
            font-size: 50px;
        }
        .container{
            display: flex;
            flex-direction: row;
            border: solid black;
            border-width: 10px;
            margin: 100px;
            padding: 50px;
            width: 100px;
            height: 400px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            justify-content: center;
        }
        .container:hover{
            background-color: rgb(70, 70, 210);
            transform: translateY(-20px);
        }
        .paragraph{
            margin: 20px;
        }
        .img{
            margin: 30px;
            opacity: 0.5;

        }
    </style>
</head>
<body>
    <h1 style="color: red;">python is good for AI</h1>
    <p class="para">java is good</p>
    <div class="container">
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus architecto assumenda rem, fugiat voluptatibus id aspernatur mollitia deleniti ab, modi illo, tenetur voluptatum officiis a qui debitis saepe quam eos?</p>
    </div>
    <div class="img">
        <img src="bus.jpeg" alt="">
    </div>
</body>
</html>